* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-color-main: #1b1f24;
  --bg-color-sub: #22282f;
  --text-color-sub: #00ffff;
}

html {
  scroll-behavior: smooth;
  color: white;
}

body {
  background-color: var(--bg-color-main);
}

/* root  */

@keyframes nav-animate {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes section-animate {
  from {
    opacity: 0;
    scale: 0;
  }
  to {
    opacity: 1;
    scale: 1;
  }
}

@keyframes skills-animate {
  from {
    transform: scaleX(0);
  }
  to {
    transform: scaleX(1);
  }
}

/* nav */
nav {
  width: 100%;
  min-width: 350px;
  height: 7vh;
  display: flex;
  justify-content: space-between;
  background-color: var(--bg-color-main);
  position: fixed;
  width: 100%;
  padding-top: 5px;
  z-index: 9999;
  animation: nav-animate 0.3s ease-out;
}

h1 {
  font-size: 2rem;
}

.logo {
  width: 50px;
}

.nav-links {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 3rem;
  padding-right: 10px;
}

.nav-links a {
  position: relative;
  color: white;
  text-decoration: none;
  font-size: 1.8rem;
  border: none;
  border-radius: 13px;
  padding: 6px;
  transition: all 0.2s ease;
}

.nav-links a:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  height: 2px;
  width: 0;
  background-color: #00ccff;
  transition: all 0.3s ease;
}

.nav-links a:hover::after {
  width: 100%;
}

section {
  min-width: 370px;
  height: 100vh;
  transition: all 0.3s ease;
}

/* container */
.container {
  margin: 0 auto;
}

.overview {
  padding: 200px 100px;
  display: flex;
  justify-content: center;
  gap: 1rem;
  width: 100%;
  animation: section-animate 0.8s ease;
}

.overview_card {
  padding: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 7px;
  /* border: 4px solid var(--text-color-sub);
  border-radius: 10px; */
}

.name {
  font-size: 1.5rem;
  color: var(--text-color-sub);
}

.overview_detail {
  max-width: 600px;
}

.title {
  margin: 30px 0px;
  color: var(--text-color-sub);
}

p {
  font-size: 1.5rem;
}

.CV_btn {
  border: none;
  border-radius: 30px;
  padding: 20px;
  background-color: #00ccff;
  font-size: 1rem;
  margin-top: 30px;
  cursor: pointer;
  transition: all 0.5s ease;
}

.CV_btn:hover {
  opacity: 0.5;
  scale: 0.95;
}

.avatar {
  width: 200px;
  height: 200px;
  border-radius: 30%;
  display: inline-block;
  flex: none;
  min-height: 70px;
  box-shadow: 0 0 10px black;
}

/* skills */
.skills {
  width: 100%;
  gap: 1rem;
  align-items: center;
  padding: 100px 50px;
  background-color: var(--bg-color-sub);
  animation: section-animate 0.3s ease;
  animation-timeline: view();
  animation-range: entry;
}

.skills h1 {
  text-align: center;
  margin-bottom: 1rem;
}

.skills_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  margin: 0 auto;
  padding: 10px;
  width: 40%;
}

.skills_content h3 {
  position: relative;
  color: #b3e5fc;
  width: 300px;
  height: 50px;
  background-color: transparent;
  border-radius: 10px;
  font-size: 1.5rem;
  width: 100%;
  margin-bottom: 10px;
  transition: all 0.2s ease;
  cursor: pointer;
}

.skills_content h3:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  height: 5px;
  width: 100%;
  background-color: var(--text-color-sub);
  z-index: 1;
  transform-origin: left;

  animation: skills-animate 0.6s forwards;
}

.skills_content .java:before {
  width: 90%;
}

.skills_content .nodejs:before {
  width: 80%;
}

.skills_content .jquery:before {
  width: 80%;
}

.skills_content h3:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  height: 5px;
  width: 100%;
  background-color: black;
  z-index: 0;
}

/* projects */
.projects {
  padding: 100px 70px;
  height: auto;
  animation: section-animate 0.3s ease;
  animation-timeline: view();
  animation-range: entry;
}

.projects h1 {
  text-align: center;
  margin-bottom: 40px;
}

.projects_content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3.1rem;
}

.projects_content .item {
  position: relative;
  transition-duration: 0.3s;
}

.projects_content .item img {
  max-width: 100%;
  height: 100%;
  border-radius: 10px;
}

.projects_content .item:hover {
  scale: 1.1;
}

.projects_content .item h3 {
  font-size: 1rem;
  text-align: center;
  text-decoration: none;
}

/* Contact section */
.contact {
  padding: 150px 50px;
  background-color: var(--bg-color-sub);
  animation: section-animate 0.3s ease;
  animation-timeline: view();
  animation-range: entry;
}

.contact > h1 {
  text-align: center;
  margin-bottom: 10px;
}

.contact > h2 {
  padding: 20px;
}

.contact_content {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin: 0 auto;
  width: 80%;
}

.contact_content form {
  margin-top: 40px;
  width: 50%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact_content form input {
  background-color: #d4e6f1;
  display: block;
  margin-bottom: 30px;
  width: 100%;
  height: 50px;
  outline: none;
  border: none;
  border-radius: 30px;
  padding: 10px;
}

.contact_textarea {
  border: none;
  border-radius: 20px;
  width: 100%;
  padding: 10px;
  outline: none;
  background-color: #d4e6f1;
}

.contact_content form input:focus,
.contact_textarea:focus {
  transition-duration: 0.3s;
  outline: 5px solid #00ccff;
}

.contact_content .btn {
  border: none;
  border-radius: 30px;
  padding: 10px;
  width: 130px;
  background-color: var(--text-color-sub);
  font-size: 1.4rem;
  margin-top: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.contact_content .btn:hover {
  opacity: 0.5;
  scale: 0.95;
}

.contact_content img {
  width: 50%;
}

@media only screen and (max-width: 1000px) {
  .nav-links {
    display: none;
  }

  nav > a {
    margin: 0 auto;
  }

  .overview {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
  }

  .overview_detail {
    text-align: center;
  }

  .skills_content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .projects_content {
    gap: 3.5rem;
  }

  .projects_content .item:hover {
    scale: 1.22;
  }

  .contact_content img {
    display: none;
  }

  .contact_content form {
    width: 100%;
  }
}
